.container {
  width: 100%;
  height: 100%;
  /* padding: 0px 8px 0px 8px; */

  display: flex;
  align-items: center;
}

.cards {
  margin: 10px auto;
  /* min-height: 400px; */
  padding: 8px 0;
  padding-bottom: 100px;
  position: relative;
  display: block;
}

.cards .card-wrapper {
  position: absolute;

  transition: transform 0.5s ease-out;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.1);

  border-radius: 8px;
}


.cards .card-wrapper.is-closed.normal {
  animation: showFromClosed .5s 1 ease-in-out;
  -webkit-animation: showFromClosed .5s 1 ease-in-out;
  opacity: 1;
}

.cards .card-wrapper.is-open.normal {
  /* animation: showFromOpened 5s 1 ease-in-out;
  -webkit-animation: showFromOpened 5s 1 ease-in-out; */
  opacity: 1;
}

.cards .card-wrapper.open {
  transform: translateY(0px) !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cards .card-wrapper.closed {
  transform: translateY(400px) !important;
  animation: hide .5s 1 ease-in-out;
  -webkit-animation: hide .5s 1 ease-in-out;
  opacity: 0;
}

@keyframes showFromOpened {
  from {

  }
}

@keyframes showFromClosed {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@keyframes hide {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}


.cards .card-wrapper:nth-last-child(1) {
  margin-bottom: 40px;
}

.selected {
  position: absolute;
  top: 216px; /* 卡片高度 + 间距 */
  width: 320px;
  height: 200px;
  left: 50%;
  margin-left: -160px;
  animation: showCardDetail 0.5s 1 ease-in;
}

@keyframes showCardDetail {
  0% {
    opacity: 0;
  }

  70% {
    opacity: 0.3;
  }

  100% {
    opacity: 1;
  }
}

.card-info {
  margin-top: 8px;
}

.cell {
  margin: 0 auto;
}

.accessory {
  width: 40px;
  height: 30px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}


.copy-icon {
  width: 16px;
  height: 16px;
  opacity: 0.7;
}


.add-btn {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.add-icon {
  width: 40px;
  height: 40px;
}



.flip {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  opacity: 0.7;
}

.flip-icon {
  width: 40px;
  height: 40px;
}