<view class="apps">
  <view wx:for="{{apps}}" class="app" bindtap="onTapApp" data-item="{{item}}" wx:key="{{index}}">
    <image src="{{item.icon}}" class="app__icon"></image>
    <text class="app__name">{{item.name}}</text>
  </view>
</view>

<view class="fab left">
  <view class="feedback-wrapper">
     <button open-type="contact" class="c-btn feedback">
      <image src="/images/customerservice.png" mode="aspectFill" class="btn-icon"/>
    </button>
     <text class="feedback__text">在线咨询</text>
  </view>

  <view class="feedback-wrapper">
     <button open-type="feedback" class="c-btn feedback">
      <image src="/images/message.png" mode="aspectFill" class="btn-icon"/>
    </button>
     <text class="feedback__text">意见反馈</text>
  </view>
 
</view>